import /init.mt6757.usb.rc
import /init.connectivity.rc
import /init.sensor_1_0.rc
import /init.project.rc
import /init.modem.rc

on early-init
    # Turn off backlight on blank
    write /sys/class/leds/lcd-backlight/trigger "backlight"

on init
    # BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd

# Temp Backward compatibility
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /nvcfg 0771 system system

#Create nvdata mount point
    mkdir /nvdata 0771 system system
# Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

on fs
    mount_all fstab.mt6757

on post-fs
    symlink /sdcard /storage/sdcard0

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

on post-fs-data
    # M: kernel-4.4 tracing folder will be skipped to label
    # label them specificly for temporary solution
    restorecon_recursive /sys/kernel/debug/tracing

    chown system system /nvcfg
    chmod 0771 /nvcfg
    restorecon_recursive /nvcfg

    # create basic filesystem structure
    # mkdir /data/nvram 2770 root system
    # We chown/chmod /nvdata again so because mount is run as root + defaults
    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

    #Create cct mount point
    mkdir /data/cct
    chown root system /data/cct
    chmod 0771 /data/cct

    #Create shading_otp mount point
    mkdir /data/shading_otp
    chown root system /data/shading_otp
    chmod 0771 /data/shading_otp

    #Create shading mount point
    mkdir /data/shading
    chown root system /data/shading
    chmod 0771 /data/shading
	
    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system
    chmod 0660 /dev/spm
    chown system system /dev/spm

# GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    mkdir /data/mpe_mnl 0771 gps system
    chown gps system /data/mpe_mnl
    chmod 0775 /vendor/xbin/MPED
    chmod 0666 /dev/gps_emi

    # NFC
    #mkdir /data/nfc_socket 0771 nfc radio

    #B: [VY36] JackBB 2016/1/6 ETSI102695-1 5.5.4.3 Test case 2
    mkdir /data/vendor/nfc 0760 nfc system
    mkdir /data/vendor/nfc/param 0760 nfc system
    #E: [VY36] JackBB 2016/1/6

# -----------------------
# Add by MTK
    # SCP log
    chmod 0220 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0220 /sys/class/misc/scp/scp_log_flush
    chown root system /sys/class/misc/scp/scp_log_flush
    chmod 0440 /dev/scp
    chown root system /dev/scp


    # dhcp server
    #mkdir /data/misc/dhcp 0770 dhcp wifi
    #chown dhcp wifi /data/misc/dhcp
    # [BY57_O] SomcWifiService
    mkdir /data/misc/dhcp 0770 dhcp system
    chown dhcp system /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6
    
    # android log much
    mkdir /data/misc/log 0755	logd logd

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /vendor/lib/modules/mali.ko
    chmod 666 /dev/mali0
    #chown system graphics /dev/mali



    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    #insmod /vendor/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/m4u
    #chown system media /dev/M4U_device

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0644 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.0/prop_param
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.1/prop_param

    chown audioserver audio /sys/bus/platform/devices/rt5508_param.0/prop_param

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    #VideoCodec
    #insmod /vendor/lib/modules/vcodec_kernel_driver.ko
    #mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    #MJC
    #insmod /vendor/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    mkdir /data/mcube 0664 system system

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /vendor/bin/baseband_regdump
    chmod 4750 /vendor/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # for libipsec_ims
    mkdir /data/misc/setkey 0770 root system
    restorecon /data/misc/setkey

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    #mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # device apc settings

    # device info /proc interface
    #mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx


    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #ANC SERVICE
    chmod 0640 /dev/ancservice
    chown media media /dev/ancservice

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-tsf
    chmod 0660 /dev/camera-dpe
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAIN2AF
    chmod 0660 /dev/SUBAF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-dpe
    chown system camera /dev/camera-tsf
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/MAINAF
    chown system camera /dev/MAIN2AF
    chown system camera /dev/SUBAF

    #CCU
    chmod 0666 /dev/ccu
    chown system camera /dev/ccu

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc


   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    # secure memory
    chown system system /proc/secmem0

    chmod 0666 /dev/exm0
    mkdir /data/.tp/ 0775 system system

    #Significant motion sensor type for Doze
    chmod 0440 /sys/bus/platform/drivers/gsensor/pmrelax
    chmod 0660 /sys/bus/platform/drivers/gsensor/tilt
    chown system input /sys/bus/platform/drivers/gsensor/pmrelax
    chown system input /sys/bus/platform/drivers/gsensor/tilt

# End of adding by MTK drivers
# -----------------------

on boot
    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue
    chown system system /sys/devices/system/cpu/rq-stats/htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/htasks_thresh
    chown system system /sys/devices/system/cpu/rq-stats/avg_htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/avg_htasks_thresh

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate
    chown system system /system/etc/tfswinfo/default.tfswinfo
    chmod 0600          /system/etc/tfswinfo/default.tfswinfo



# permissions for NFC
		setprop ro.nfc.port "I2C"
		chmod 0600 /dev/pn553
		chown nfc nfc /dev/pn553

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/perfserv_min_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_min_perf_idx
    chown system system /proc/ppm/policy/perfserv_max_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_max_perf_idx
    chown system system /proc/ppm/policy/perfserv_perf_idx
    chmod 0660 /proc/ppm/policy/perfserv_perf_idx
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/dump_cluster_2_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_2_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster
    chown system system /proc/ppm/policy/hica_variant
    chmod 0660 /proc/ppm/policy/hica_variant
    chown system system /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chown system system /proc/ppm/smart_detect_boost
    chmod 0660 /proc/ppm/smart_detect_boost
    chown system system /proc/perfmgr/smart/smart_turbo_support
    chmod 0660 /proc/perfmgr/smart/smart_turbo_support

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/cpufreq_power_mode
    chmod 0660 /proc/cpufreq/cpufreq_power_mode
    chown system system /proc/cpufreq/enable_hw_gov
    chmod 0660 /proc/cpufreq/enable_hw_gov

# BW monitor
    chown system system /proc/fliperfs/cg_enable
    chmod 0664 /proc/fliperfs/cg_enable
    chown system system /proc/fliperfs/cg_threshold
    chmod 0664 /proc/fliperfs/cg_threshold
    chown system system /proc/fliperfs/cg_threshold_ddr3
    chmod 0664 /proc/fliperfs/cg_threshold_ddr3
    chown system system /proc/fliperfs/perf
    chmod 0664 /proc/fliperfs/perf

# perfmgr
    chown system system /proc/perfmgr/legacy/perfserv_core
    chmod 0664 /proc/perfmgr/legacy/perfserv_core
    chown system system /proc/perfmgr/legacy/perfserv_freq
    chmod 0664 /proc/perfmgr/legacy/perfserv_freq
    chown system system /proc/perfmgr/smart/hps_is_heavy
    chmod 0660 /proc/perfmgr/smart/hps_is_heavy
    chown system system /proc/perfmgr/smart/hps_check_duration
    chmod 0660 /proc/perfmgr/smart/hps_check_duration
    chown system system /proc/perfmgr/smart/hps_check_last_duration
    chmod 0660 /proc/perfmgr/smart/hps_check_last_duration
    chown system system /proc/perfmgr/smart/hps_uevent_enable
    chmod 0660 /proc/perfmgr/smart/hps_uevent_enable
    chown system system /sys/power/dcm_state
    chmod 0660 /sys/power/dcm_state

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1
